{
    "manifest_version": 3,
    "name": "Skill Time Tracker",
    "version": "1.0.0",
    "description": "Track time spent learning skills with multiple time management techniques",
    "permissions": [
        "storage",
        "alarms",
        "notifications"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}