<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statistics - Skill Time Tracker</title>
    <link rel="stylesheet" href="popup.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  </head>
  <body>
    <div class="container stats-container">
      <header>
        <button id="backBtn" class="icon-btn" title="Back to Tasks">⬅️</button>
        <h1>📊 Statistics & Progress</h1>
      </header>

      <!-- Summary Cards -->
      <div class="stats-summary">
        <div class="stat-card">
          <div class="stat-value" id="totalTime">0h 0m</div>
          <div class="stat-label">Total Time</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="totalTasks">0</div>
          <div class="stat-label">Total Tasks</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="todayTime">0h 0m</div>
          <div class="stat-label">Today's Time</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="avgSession">0m</div>
          <div class="stat-label">Avg Session</div>
        </div>
      </div>

      <!-- Date Filter -->
      <div class="section">
        <div class="date-filter">
          <button class="btn btn-small" data-period="7">Last 7 Days</button>
          <button class="btn btn-small active" data-period="30">
            Last 30 Days
          </button>
          <button class="btn btn-small" data-period="all">All Time</button>
        </div>
      </div>

      <!-- Time by Task Chart -->
      <div class="section">
        <h2>Time by Task</h2>
        <canvas id="taskTimeChart"></canvas>
      </div>

      <!-- Daily Activity Chart -->
      <div class="section">
        <h2>Daily Activity</h2>
        <canvas id="dailyActivityChart"></canvas>
      </div>

      <!-- Task Progress Table -->
      <div class="section">
        <h2>Task Details</h2>
        <div id="taskDetailsTable" class="task-details-table"></div>
      </div>

      <!-- Weekly Heatmap -->
      <div class="section">
        <h2>Weekly Heatmap</h2>
        <div id="weeklyHeatmap" class="weekly-heatmap"></div>
      </div>
    </div>

    <script src="statistics.js"></script>
  </body>
</html>
