<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Data Generator</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="container" style="width: 500px">
      <header>
        <h1>🎲 Demo Data Generator</h1>
      </header>

      <div class="section">
        <h2>Generate Sample Data</h2>
        <p style="font-size: 12px; color: #6b7280; margin-bottom: 15px">
          Generate realistic sample data to see how the extension looks with
          activity. Great for testing or trying out the statistics features!
        </p>

        <div style="margin: 15px 0">
          <label style="display: block; margin-bottom: 5px; font-size: 14px">
            Number of tasks to generate:
          </label>
          <input
            type="number"
            id="taskCount"
            value="5"
            min="1"
            max="10"
            style="
              width: 100px;
              padding: 8px;
              border: 2px solid #e5e7eb;
              border-radius: 6px;
            "
          />
        </div>

        <div style="margin: 15px 0">
          <label style="display: block; margin-bottom: 5px; font-size: 14px">
            Days of history to generate:
          </label>
          <input
            type="number"
            id="daysCount"
            value="14"
            min="1"
            max="90"
            style="
              width: 100px;
              padding: 8px;
              border: 2px solid #e5e7eb;
              border-radius: 6px;
            "
          />
        </div>

        <button id="generateBtn" class="btn btn-primary" style="width: 100%">
          Generate Demo Data
        </button>

        <div
          id="status"
          style="margin-top: 15px; font-size: 12px; color: #6b7280"
        ></div>
      </div>

      <div class="section">
        <h2>Sample Tasks</h2>
        <ul style="font-size: 12px; color: #374151; line-height: 1.8">
          <li>Learn JavaScript - Pomodoro technique</li>
          <li>Practice Python - 52-17 technique</li>
          <li>Study Algorithms - Custom timer</li>
          <li>Read Tech Books - Stopwatch</li>
          <li>Watch Tutorials - Pomodoro</li>
        </ul>
      </div>

      <div class="section">
        <h2>⚠️ Important Note</h2>
        <p style="font-size: 12px; color: #ef4444">
          This will add demo data to your current tasks. Use the Data Manager to
          clear all data if needed.
        </p>
      </div>
    </div>

    <script src="demo-data.js"></script>
  </body>
</html>
