<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skill Time Tracker</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>⏱️ Skill Time Tracker</h1>
        <div style="display: flex; gap: 8px">
          <button id="dataBtn" class="icon-btn" title="Data Manager">💾</button>
          <button id="statsBtn" class="icon-btn" title="View Statistics">
            📊
          </button>
        </div>
      </header>

      <!-- Add New Task Section -->
      <div class="section">
        <h2>Create New Task</h2>
        <div class="form-group">
          <input
            type="text"
            id="taskName"
            placeholder="Task name (e.g., Learn JavaScript)"
          />
          <select id="technique">
            <option value="pomodoro">Pomodoro (25min work, 5min break)</option>
            <option value="52-17">52-17 (52min work, 17min break)</option>
            <option value="custom">Custom Timer</option>
            <option value="stopwatch">Stopwatch (No breaks)</option>
          </select>
          <div id="customTimeInputs" class="hidden">
            <input
              type="number"
              id="workDuration"
              placeholder="Work minutes"
              min="1"
              value="25"
            />
            <input
              type="number"
              id="breakDuration"
              placeholder="Break minutes"
              min="1"
              value="5"
            />
          </div>
          <button id="addTaskBtn" class="btn btn-primary">Add Task</button>
        </div>
      </div>

      <!-- Active Timer Section -->
      <div id="activeTimerSection" class="section hidden">
        <h2>Active Timer</h2>
        <div class="timer-display">
          <div class="task-name-display" id="activeTaskName"></div>
          <div class="technique-display" id="activeTechnique"></div>
          <div class="timer-clock" id="timerClock">00:00</div>
          <div class="timer-status" id="timerStatus">Ready</div>
          <div class="timer-controls">
            <button id="startBtn" class="btn btn-success">Start</button>
            <button id="pauseBtn" class="btn btn-warning hidden">Pause</button>
            <button id="resumeBtn" class="btn btn-success hidden">
              Resume
            </button>
            <button id="stopBtn" class="btn btn-danger">Stop</button>
          </div>
        </div>
      </div>

      <!-- Tasks List -->
      <div class="section">
        <h2>Your Tasks</h2>
        <div id="tasksList" class="tasks-list">
          <p class="empty-state">No tasks yet. Create one to get started!</p>
        </div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
